VITE_SUPABASE_URL=https://qdgkkiyucojdahuyjduz.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFkZ2traXl1Y29qZGFodXlqZHV6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjY5ODk3ODcsImV4cCI6MjA4MjU2NTc4N30.-2mBYtO0lHXsmZcyc7PKU3PlG-KzWP23zfrT9DidB4c
