# Server Configuration
PORT=5000
NODE_ENV=development

# MongoDB Configuration
MONGODB_URI=contact_Pranav_for_MONGODB_URI
# JWT Configuration
JWT_SECRET=add_your_jwt_secret_here
JWT_EXPIRE=7d

# Client URL (for CORS)
CLIENT_URL=http://localhost:5173

# Security
BCRYPT_SALT_ROUNDS=12
